# IssueManagementSystem

./: pom.xml
src/main/java/org/sergei/komarov/: IMSApplication.java
src/main/java/org/sergei/komarov/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java  ThymeleafConfig.java  WebMvcConfiguration.java
src/main/java/org/sergei/komarov/configuration/handlers/: LoggingAccessDeniedHandler.java
src/main/java/org/sergei/komarov/controllers/: APIController.java  CommentsController.java  ComponentsController.java  DashboardsController.java  EmployeesController.java  FiltersController.java  IssueActionsController.java  IssuesController.java  MainController.java  ProjectsController.java  ReportsController.java  TimeSheetsController.java  UsersController.java  ViewsController.java
src/main/java/org/sergei/komarov/controllers/api/: APIController.java  FixController.java  ProjectTypesController.java
src/main/java/org/sergei/komarov/controllers/handbooks/: EmployeePositionsHandbookController.java  EmployeesHandbookController.java  HandbookController.java  IssueActionTypesHandbookController.java  IssuePrioritiesHandbookController.java  IssueTypesHandbookController.java  IssueWorkflowStatusesHandbookController.java  ProjectRolesHandbookController.java  ProjectTypesHandbookController.java  UserRolesHandbookController.java  UsersHandbookController.java  WorkflowStatusesHandbookController.java
src/main/java/org/sergei/komarov/controllers/security/: LoginController.java
src/main/java/org/sergei/komarov/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/org/sergei/komarov/models/: Comment.java  CommentWrapper.java  Component.java  Employee.java  EmployeePosition.java  Filter.java  Issue.java  IssueAction.java  IssueActionType.java  IssueDescriptionWrapper.java  IssuePriority.java  IssueType.java  IssueWorkflowStatus.java  Metric.java  Project.java  ProjectComponent.java  ProjectRole.java  ProjectTeam.java  ProjectTeamMember.java  ProjectType.java  ProjectVersion.java  ServiceComment.java  TestModel.java  TimeSheet.java  User.java  UserRole.java  WorkflowStatus.java
src/main/java/org/sergei/komarov/models/keys/: CommentKey.java  IssueActionKey.java  ProjectTeamKey.java  ProjectTeamMemberKey.java  TimeSheetKey.java
src/main/java/org/sergei/komarov/repositories/: EmployeePositionsRepository.java  EmployeesRepository.java  FiltersRepository.java  IssueActionsRepository.java  IssuePrioritiesRepository.java  IssueTypesRepository.java  IssueWorkflowStatusesRepository.java  IssuesRepository.java  ProjectRolesRepository.java  ProjectTeamMembersRepository.java  ProjectTypesRepository.java  ProjectsRepository.java  TestModelRepository.java  TimeSheetsRepository.java  UserRolesRepository.java  UsersRepository.java  WorkflowStatusesRepository.java
src/main/java/org/sergei/komarov/services/: EmployeePositionsService.java  EmployeesService.java  IssueActionsService.java  IssuePrioritiesService.java  IssueTypesService.java  IssueWorkflowStatusesService.java  IssuesService.java  JpaService.java  ProjectRolesService.java  ProjectTypesService.java  ProjectsService.java  ReportsService.java  TestModelsService.java  TimeSheetsService.java  UserRolesService.java  UsersService.java  WorkflowStatusesService.java
src/main/java/org/sergei/komarov/utils/: Comparators.java  Handlers.java  SQLExceptionParser.java  Validators.java
src/main/resources/: application.properties
src/main/resources/sql/: includeCheck.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: addRequestSender.js  deleteRequestSender.js  editRequestSender.js  requestSenders.js
src/main/resources/static/reports/: Employees.jrxml  Positions.jrxml  projects.jrxml
src/main/resources/templates/: addEmployee.html  addEmployeePosition.html  addIssue.html  addIssuePriorities.html  addIssuePriority.html  addIssueType.html  addIssueWorkflowStatus.html  addProject.html  addProjectRole.html  addProjectType.html  addUser.html  delete.html  deleteIssuePriorities.html  deleteIssueType.html  deleteUser.html  editEmployeePosition.html  editIssue.html  editIssuePriorities.html  editIssuePriority.html  editIssueType.html  editIssueWorkflowStatus.html  editProject.html  editProjectType.html  editUser.html  employeePositions.html  employees.html  employeesDashboard.html  error.html  hello.html  index.html  issueInfo.html  issuePriorities.html  issueTypes.html  issueWorkflowStatuses.html  issues.html  libs.html  login.html  logo.html  menu.html  projectInfo.html  (+9 more)
