#database
spring.datasource.url=jdbc:postgresql://localhost:5432/IssueManagementSystem
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#security
#spring.security.user.name = admin
#spring.security.user.password = admin
spring.queries.users-query=SELECT "login", "password" FROM "users" WHERE "login"=?
spring.queries.roles-query=SELECT u.login, r.role_name FROM users u JOIN role r on(u.role_name=r.role_name) WHERE u.login=?